
#theme-bookmarks-form {
	position: relative;

	.loading-bg {
		display: none;
		position: absolute;
		width: 100%;
		height: 100%;
		left: 0;
		top: 0;
		background-color: rgba(255,255,255,.7);

		img {
			width: 48px;
			height: 48px;
			position: absolute;
			top: 50%;
			left: 50%;
			margin-top: -24px;
			margin-left: -24px;
		}
	}
}

.theme-bookmarks li {
    position: relative;

	.bookmark-link {
		padding-right: 40px;
	}

	.theme-bookmarks-action {
		a {
			color: rgba(0,0,0,.45);
		}
	}

	&:hover {
		.theme-bookmarks-action {
			a {
				&.bookmark-edit {
					color: @color_info;
				}

				&.bookmark-delete {
					color: @color_danger;
				}
			}
		}
	}

	&.theme-bookmarks-add {
		> a {
			background-color: @color_success !important;
			background-image: url([[pix:theme|svg/strip2_white8]]);
			color: #fff !important;
			text-align: center;

			&.bookmark-delete {
				background-color: @color_danger !important;
			}
		}
	}

	.dir-rtl & {
		.bookmark-link {
			padding-right: auto;
			padding-left: 40px;
		}
	}
 }



.theme-bookmarks-action {
    position: absolute;
    top: 7px;
    right: 10px;
    margin: 0 -4px;
}

.theme-bookmarks-action a {
    margin: 0 4px;
	font-size: 13px;
}
